{
    "files.associations": {
        "port.h": "c",
        "cmsis_os.h": "c",
        "cmsis_os2.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "stm32f4xx_hal.h": "c",
        "freertos.h": "c",
        "main.h": "c",
        "mbconfig.h": "c",
        "usart.h": "c",
        "fifo_lib.h": "c",
        "user_mb_app.h": "c",
        "task.h": "c",
        "freertosconfig.h": "c",
        "inttypes.h": "c",
        "assert.h": "c"
    }
}